{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JE-TI-03\\SQLEXPRESS;Initial Catalog=VehixControlDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Clave Personalizada",
    "Issuer": "http://factusys.somee.com/"
  }
}
